spring.application.name=account
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5432/dhm?useSSL=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api
server.port=8084

springdoc.swagger-ui.path=/swagger-ui