spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.instance.hostname= localhost
eureka.instance.client.registerWithEureka= false
eureka.instance.client.fetchRegistry= false
eureka.instance.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/